DATABASE_URL=postgres://kieran:7ce8e98588@db:5432/budgeting
JWT_SECRET=not_your_keys
NODE_ENV=production
DB_HOST=dpg-d0lhpf0gjchc73f3hdv0-a
DB_PORT=5432
DB_NAME=budgeting-app-db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
